{
  "demo": {
    "dev": {
      "api": {
        "host": "https://httpbin.org",
        "path": {
          "get": "/get"
        }
      },
      "selenium": {
        "host": "https://www.google.com.tw",
        "timeout": 300
      }
    }
  }
}
